<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Polytron Fest 50th Anniversay</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: url('background.png') no-repeat center fixed;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
    }

    header {
      width: 90%;

      justify-content: center;
      padding: 20px 0;
      background-color: #f0f0f0;
    }

    .header-container {
      max-width: 400px;
      text-align: center;
    }

    .header-container img {
      max-width: 100%;
      height: auto;
    }

    .container {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 90%;
      max-width: 400px;
      padding: 2rem;
      background: rgba(0,0,0,0.2);
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    button {
      padding: 1rem;
      font-size: 1rem;
      border: none;
      border-radius: 32px;
      background-color: #045980;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #ac5203;
    }

    @media (max-width: 500px) {
      button {
        font-size: 0.9rem;
        padding: 0.8rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <button onclick="window.location.href='https://forms.gle/8muk2TGHb8GyZXf36'">Fun Run 5K Jakarta | Kuota 100</button>
    <button onclick="window.location.href='https://forms.gle/RoAu7FZRdMwv9wTS8'">Fun Walk 2,5K Jakarta | Kuota 100</button>
    <button onclick="window.location.href='https://forms.gle/7CvnoiYEpRJTxoj6A'">Fun Run 5K Semarang | Kuota 100</button>
    <button onclick="window.location.href='https://forms.gle/ut4igYim6VVhAWAi7'">Fun Walk 2,5K Semarang | Kuota 100</button>
  </div>
</body>
</html>
